<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo JS</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>le Jeu du plus ou moins</h1>

    <label for="inputUser">Entrer un nombre : </label>
    <input type="number" placeholder="entrer un nombre" id="inputUser"/><br />

    <button id="btnSubmit">Valider </button>

    <span id="infoGame"></span>
    
</body>
</html>